<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: right;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      text-align: center;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      width: 90%;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }
    .header {
      text-align: center;
      padding: 10px 0;
      background-color: #4C5DD3;
      color: white;
      border-radius: 8px 8px 0 0;
    }
    .content {
      padding: 20px;
      font-size: 16px;
      box-sizing: border-box;
      background-color: #50d34c;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4C5DD3;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
    }
    a {
      color: white;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #777;
      margin-top: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }
      .content {
        padding: 15px;
        font-size: 14px;
      }
      .button {
        padding: 10px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="cid:logo" alt="AppLogo" style="width: 150px; display: block; margin: 0 auto">
      <div class="header">
        <h1>Email Verification</h1>
      </div>
      <div class="content">
        <p>Hello,</p>
        <p>Thank you for registering! Please click the button below to verify your email:</p>
        <a href="{{verificationLink}}" class="button">Verify Email</a>
        <p>Or you can use the following verification code: </p>
        <div style="text-align: center;"><strong>{{verificationCode}}</strong></div>
      </div>
      <div class="footer">
        <p>All rights reserved to Octo Tech</p>
      </div>
    </div>
  </div>
</body>
</html>